spring.datasource.url=jdbc:mysql://localhost:3306/takebook_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=takebook
spring.datasource.password=Password123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

bn.api.endpoint.prod=https://data.bn.org.pl/api/institutions/bibs.json
